src/tox.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tox.dtd 5 2009-10-16 15:20:39Z dacracot $ -->
<!ELEMENT tox:message (#PCDATA|tox:view|tox:model)*>
<!ELEMENT tox:view (tox:param*,tox:include*,tox:model*)>
<!ELEMENT tox:param EMPTY>
<!ELEMENT tox:include EMPTY>
<!ELEMENT tox:model (tox:parameter*)>
<!ELEMENT tox:parameter EMPTY>
<!ELEMENT tox:result ANY>
<!ATTLIST tox:message xmlns:tox CDATA #REQUIRED>
<!ATTLIST tox:result xmlns:tox CDATA #REQUIRED>
<!ATTLIST tox:view map CDATA #REQUIRED>
<!ATTLIST tox:param name CDATA #REQUIRED value CDATA #REQUIRED>
<!ATTLIST tox:include href CDATA #REQUIRED>
<!ATTLIST tox:model owner CDATA #REQUIRED package CDATA #REQUIRED function CDATA #REQUIRED>
<!ATTLIST tox:parameter type (CHAR|char|VARCHAR|varchar|VARCHAR2|varchar2|NUMBER|number|XML|xml) #IMPLIED name CDATA #IMPLIED value CDATA #REQUIRED>